<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge #1</title>
    <link rel="stylesheet" href="/src/styles/index.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">مشاهده درخواست های جاری</h1>
      <div class="users">
        <section class="grid-user">
          <div class="upload user_header">
            <span class="user_badge">1</span>
            <span>آپلود مستندات</span>
          </div>
          <div class="date date__text">1403/02/04</div>
          <div class="registration">
            <p>درخواست عضویت</p>
            <div class="date__text">شناسه درخواست 123456#</div>
          </div>
          <div class="name user_header">
            <img
              class="user_image"
              src="/assets/image/Bita Maysoori.jpg"
              alt="Profile Picture"
            />
            <span>بیتا میسوری</span>
          </div>
          <div class="button">
            <button class="user_button btn btn--primary">مشاهده درخواست</button>
          </div>
        </section>
        <section class="grid-user">
          <div class="upload user_header">
            <span class="user_badge">2</span>
            <span>آپلود مستندات</span>
          </div>
          <div class="date date__text">1403/02/04</div>
          <div class="registration">
            <p>درخواست عضویت</p>
            <div class="date__text">شناسه درخواست 123456#</div>
          </div>
          <div class="name user_header">
            <img
              class="user_image"
              src="/assets/image/Bita Maysoori.jpg"
              alt="Profile Picture"
            />
            <span>بیتا میسوری</span>
          </div>
          <div class="button">
            <button class="user_button btn btn--primary">مشاهده درخواست</button>
          </div>
        </section>
        <section class="grid-user">
          <div class="upload user_header">
            <span class="user_badge">3</span>
            <span>آپلود مستندات</span>
          </div>
          <div class="date date__text">1403/02/04</div>
          <div class="registration">
            <p>درخواست عضویت</p>
            <div class="date__text">شناسه درخواست 123456#</div>
          </div>
          <div class="name user_header">
            <img
              class="user_image"
              src="/assets/image/Bita Maysoori.jpg"
              alt="Profile Picture"
            />
            <span>بیتا میسوری</span>
          </div>
          <div class="button">
            <button class="user_button btn btn--primary">مشاهده درخواست</button>
          </div>
        </section>
        <section class="grid-user">
          <div class="upload user_header">
            <span class="user_badge">4</span>
            <span>آپلود مستندات</span>
          </div>
          <div class="date date__text">1403/02/04</div>
          <div class="registration">
            <p>درخواست عضویت</p>
            <div class="date__text">شناسه درخواست 123456#</div>
          </div>
          <div class="name user_header">
            <img
              class="user_image"
              src="/assets/image/Bita Maysoori.jpg"
              alt="Profile Picture"
            />
            <span>بیتا میسوری</span>
          </div>
          <div class="button">
            <button class="user_button btn btn--primary">مشاهده درخواست</button>
          </div>
        </section>
        <section class="grid-user">
          <div class="upload user_header">
            <span class="user_badge">5</span>
            <span>آپلود مستندات</span>
          </div>
          <div class="date date__text">1403/02/04</div>
          <div class="registration">
            <p>درخواست عضویت</p>
            <div class="date__text">شناسه درخواست 123456#</div>
          </div>
          <div class="name user_header">
            <img
              class="user_image"
              src="/assets/image/Bita Maysoori.jpg"
              alt="Profile Picture"
            />
            <span>بیتا میسوری</span>
          </div>
          <div class="button">
            <button class="user_button btn btn--primary">مشاهده درخواست</button>
          </div>
        </section>
        <section class="grid-user">
          <div class="upload user_header">
            <span class="user_badge">6</span>
            <span>آپلود مستندات</span>
          </div>
          <div class="date date__text">1403/02/04</div>
          <div class="registration">
            <p>درخواست عضویت</p>
            <div class="date__text">شناسه درخواست 123456#</div>
          </div>
          <div class="name user_header">
            <img
              class="user_image"
              src="/assets/image/Bita Maysoori.jpg"
              alt="Profile Picture"
            />
            <span>بیتا میسوری</span>
          </div>
          <div class="button">
            <button class="user_button btn btn--primary">مشاهده درخواست</button>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
